@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  margin: auto;
  width: 90%;
  padding: 20px;
  align-items: center ;  
  justify-content: flex-end;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}

nav ul li a:hover {
  background-color: seagreen;
  border-radius: 2px;
  color: white;
}

.button-cv, .button-gfc{
  display: inline-block;
  margin-left: 0%;
  border-radius: 5px;
  transition: background-color 0.5s;
  background: black;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  border: none;
  cursor: pointer;
}

.button-cv:hover {
  background-color: white;
  color: black;
}

.button-gfc{
  background: lightsalmon;
}

.button-gfc:hover {
  background-color: white;
  color: black;
}

.hero_section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 60px;
  font-weight: 400;
}
.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  font-size: 60px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 80px;
  color: #e80b0b;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}


.contact,
.contact h2 {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: rgb(248, 0, 0);
}
.contact p {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  color: rgb(180, 140, 140);
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: rgb(245, 243, 243);
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  h1 {
    font-size: 32px;
  }
  .contact h2 {
    font-size: 32px;
  }
}
